url = http://complyuat.formsexchange.complysandbox.com/LoginOBFX.aspx

Safari = No

Edge = No

ScreenshotCaptureForPass = 0

ApplicationName = PRS Digital

Environment = St

Device = Desktop

Browser = chrome

TestDataSheetPath = ./TestData/Data.xlsx

TestDataSheetName = Sheet1